export DEPLOYMENT_TARGET=${DEPLOYMENT_TARGET:='dev'}
export GIT_COMMIT=${GIT_COMMIT:=$(git log --format="%H" -n1 | head -c 7)}
export GIT_BRANCH=${GIT_BRANCH:=$(git branch --show-current)}
export AWS_DEFAULT_REGION=us-east-1
export AWS_PROFILE=${AWS_PROFILE:='default'}
export AWS_ACCOUNT=$(aws sts get-caller-identity --query 'Account' --output text)
export APP_VERSION=$(echo "console.log(require('./package.json').version)" | node)
export APP_NAME="MY-FILE-API"
export PROJECT_NAME="My File"
export APP_DESCRIPTION="Core API for the My File Platform"
export ORG_NAME="New America"
export ORG_NAME_ABBV="na"
export BUSINESS_UNIT="OTI"
export TECHNICAL_CONTACT=inserttechnicalpersonemail@example.com
# export NODE_TLS_REJECT_UNAUTHORIZED=0
export DOCKER_DEFAULT_PLATFORM=linux/amd64

echo "AWS Account Number: $AWS_ACCOUNT"

# Lookups
export CLIENT_FILE_BUCKET_NAME="na-myfile-documents-bucket-$DEPLOYMENT_TARGET"
export EXISTING_VPC_ID=$(aws ssm get-parameter --name "vpc-main-id-na-${DEPLOYMENT_TARGET}" --query "Parameter.Value" --output text)
export POSTGRES_SECRET_ARN=$(aws ssm get-parameter --name "db-main-secret-arn-na-${DEPLOYMENT_TARGET}" --query "Parameter.Value" --output text)
export EXISTING_HTTP_API_ID=$(aws ssm get-parameter --name "httpapi-main-id-na-${DEPLOYMENT_TARGET}" --query "Parameter.Value" --output text)
export EXISTING_HTTP_API_ENDPOINT=$(aws ssm get-parameter --name "httpapi-endpoint-na-${DEPLOYMENT_TARGET}" --query "Parameter.Value" --output text)
export SQS_BROADCAST_MSG_QUEUEARN=$(aws ssm get-parameter --name "/na-my-file-infra/${DEPLOYMENT_TARGET}/sqs-broadcast-message-queuearn" --query "Parameter.Value" --output text)
export SQS_BROADCAST_MSG_QUEUEURL=$(aws ssm get-parameter --name "/na-my-file-infra/${DEPLOYMENT_TARGET}/sqs-broadcast-message-queueurl" --query "Parameter.Value" --output text)
export FQDN=
export DB_CREDS=$(aws secretsmanager get-secret-value --secret-id "$POSTGRES_SECRET_ARN" --query "SecretString" --output json)
export DB_PWD=$(node -e "let json = '$DB_CREDS'; json = json.replace(/\\\/g, '').slice(1, -1); const { password } = JSON.parse(json); console.log(password);")
export DATABASE_URL="postgresql://postgres:$DB_PWD@localhost:54321/main?schema=public"

export AVAILABILITY_ZONES=us-west-2a,us-west-2b,us-west-2c,us-west-2d
# export MYFILE_NPM_AUTH_TOKEN=$(aws secretsmanager get-secret-value --secret-id "/myfile/npm-auth-token" --query "SecretString" --output json)

# Target AWS Account
# This will override the account to deploy to on any standard branch build default targets (i.e. dev, stage, uat, master)
# export AWS_DEPLOY_ACCOUNT_OVERRIDE=some-specific-aws-account

# Build from feature branch
export FEATURE_BRANCH_BUILD_PATTERN="^JIRA-[0-9]{3,4}.*"
export FEATURE_BRANCH_BUILD_AWS_DEPLOY_ACCOUNT=specific-aws-account-to-deploy-feature-branch
